{
  "name": "myresume",
  "version": "1.0.0",
  "description": "'My resume'",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maximelcl/myresume.git"
  },
  "keywords": [
    "resume",
    "cv",
    "personal",
    "website"
  ],
  "author": "Maxime leclerc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/maximelcl/myresume/issues"
  },
  "homepage": "https://github.com/maximelcl/myresume#readme"
}
